artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2022658
model_uuid: 57013206d0f541abb2127d84c7b50a51
run_id: 4383f73f63e6431ca05c3976ed612fca
utc_time_created: '2024-04-03 20:11:51.513660'
