artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 986586
model_uuid: 4985b7f28a094a0e909bc735d18afd8e
run_id: 8597910913bb4e40bc408d96a08bf5be
utc_time_created: '2024-04-04 11:04:33.071402'
